bootstrap.servers=localhost:19093
security.protocol=SSL
ssl.truststore.location=secrets/kafka.consumer.truststore.jks
ssl.truststore.password=consumertruststorepass
ssl.keystore.location=secrets/kafka.consumer.keystore.jks
ssl.keystore.password=consumerkeystorepass
ssl.key.password=consumerkeystorepass